oracle.jdbc.driverName=oracle.jdbc.OracleDriver
oracle.jdbc.url=jdbc\:oracle\:thin\:@119.29.113.225\:1521\:ndev
oracle.jdbc.username=spdb25
oracle.jdbc.password=spdb25_pwd

# aftersale
#mysql.db=aftersale
#mysql.jdbc.driverName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://172.16.221.94:3306/aftersale?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.jdbc.username=mzhz_test
#mysql.jdbc.password=YlCIEEBWy8eENi

# itemcenter
#mysql.db=itemcenter
#mysql.jdbc.driverName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://172.16.221.94:3306/itemcenter_v2.12?characterEncoding=utf-8&amp;autoReconnect=true
#mysql.jdbc.username=mzhz_test
#mysql.jdbc.password=YlCIEEBWy8eENi

# store_app
#mysql.db=store_app
#mysql.jdbc.driverName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://172.16.221.94:3306/store_app?characterEncoding=utf-8&amp;autoReconnect=true
#mysql.jdbc.username=mzhz_test
#mysql.jdbc.password=YlCIEEBWy8eENi

# store_admin
#mysql.db=store_admin
#mysql.jdbc.driverName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://172.16.221.94:3306/store_admin?characterEncoding=utf-8&amp;autoReconnect=true
#mysql.jdbc.username=mzhz_test
#mysql.jdbc.password=YlCIEEBWy8eENi

# aftersale
mysql.db=aftersale
mysql.jdbc.driverName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://172.16.221.94:3306/aftersale?characterEncoding=utf-8&amp;autoReconnect=true
mysql.jdbc.username=mzhz_test
mysql.jdbc.password=YlCIEEBWy8eENi