oracle.jdbc.driverName=oracle.jdbc.OracleDriver
oracle.jdbc.url=jdbc\:oracle\:thin\:@119.29.113.225\:1521\:ndev
oracle.jdbc.username=spdb25
oracle.jdbc.password=spdb25_pwd


mysql.jdbc.driverName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3309/property?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.url=jdbc:mysql://192.168.2.108:3306/property?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=property
mysql.jdbc.password=property123